NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAe5ScknxsL8AZj9SYNcFGxG6ZKNVZ_QAk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "tadaima-e57d0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "tadaima-e57d0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "tadaima-e57d0.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "556887683196"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:556887683196:web:9a4d105aca7cbd5fd3d9f9"